RDS_HOSTNAME: Database hostname
RDS_PORT: Database port
RDS_USERNAME: Database username
RDS_PASSWORD: Database password
RDS_DB_NAME: Database name
RDS_TYPE: Database type

TYPEORM_SYNC= Database sync boolean
JWT_SECRET: jwt secret